[gd_scene format=3 uid="uid://cjwef57y1ty0b"]

[ext_resource type="Script" uid="uid://du1hrlqxh3i4y" path="res://Scripts/EndScript.gd" id="1_2rmc7"]
[ext_resource type="Texture2D" uid="uid://84w0nmqfeg0a" path="res://Arte/Sanwich.jpg" id="2_ga57q"]
[ext_resource type="Texture2D" uid="uid://bjumjt7atdj6f" path="res://Arte/Sanwiahstate1.png" id="3_vkiy5"]
[ext_resource type="Texture2D" uid="uid://xmbwrh8cdu1r" path="res://Arte/Sanwiahstate2.png" id="4_vkiy5"]
[ext_resource type="Texture2D" uid="uid://dg3r30a3no5je" path="res://Arte/Sanwiahstate3.png" id="5_57cvl"]
[ext_resource type="Texture2D" uid="uid://b80atco4jb530" path="res://icon.svg" id="6_vkiy5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fx85w"]
size = Vector2(534, 67)

[node name="AreaeEnd" type="Area2D" unique_id=681665101]
script = ExtResource("1_2rmc7")
SanwichState0 = ExtResource("2_ga57q")
SanwichState1 = ExtResource("3_vkiy5")
SanwichState2 = ExtResource("4_vkiy5")
SanwichState3 = ExtResource("5_57cvl")

[node name="HurtArea" type="CollisionShape2D" parent="." unique_id=1824322186]
position = Vector2(1, -5)
scale = Vector2(0.7089099, 3.5430667)
shape = SubResource("RectangleShape2D_fx85w")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2114568330]
position = Vector2(4, -4)
scale = Vector2(2.836871, 1.9460261)
texture = ExtResource("6_vkiy5")
