[gd_scene format=3 uid="uid://b54bdpld5u5jb"]

[ext_resource type="Script" uid="uid://0ibk2guy5d5f" path="res://menu_principal.gd" id="1_bj1uy"]
[ext_resource type="Texture2D" uid="uid://cad1qu6aobjym" path="res://Imagen de ChatGPT 24 sept 2026, 07_38_54 p.m..png" id="2_gmcsc"]

[node name="MenuPrincipal" type="Control" unique_id=30930562]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_bj1uy")
metadata/_edit_vertical_guides_ = [20.0]

[node name="Button" type="Button" parent="." unique_id=1350255976]
layout_mode = 1
anchors_preset = -1
anchor_left = 7.7250004
anchor_top = 4.9750004
anchor_right = 17.800001
anchor_bottom = 6.9
offset_left = 125.0
offset_top = 7.9999847
offset_right = -6.1035156e-05
text = "jugar"

[node name="ImagenDeChatGpt24Sept2026,073854P_m_" type="Sprite2D" parent="." unique_id=561082044]
position = Vector2(583.99994, 306)
scale = Vector2(0.72916657, 0.625)
texture = ExtResource("2_gmcsc")

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
