[gd_scene format=3 uid="uid://3wbaaoy8l3yw"]

[ext_resource type="Texture2D" uid="uid://p8mwpnbt50u8" path="res://Arte/PISO_FONDO.png" id="1_7owgb"]
[ext_resource type="Script" uid="uid://dml6g4ek042qe" path="res://minijuego_caja.gd" id="1_wrg76"]
[ext_resource type="Texture2D" uid="uid://dxa5gohe82f3v" path="res://Arte/FONDO_ARMADO_SANGUCHES.png" id="2_5dywk"]
[ext_resource type="Texture2D" uid="uid://beljndjgi28oy" path="res://Arte/SANGUCHE.png" id="3_ekprv"]
[ext_resource type="Script" uid="uid://deuwwnxfssnph" path="res://sandwich.gd" id="4_n3pqp"]
[ext_resource type="Texture2D" uid="uid://cr3ibx18f4ka" path="res://Arte/PAPEL_PARAFINADO.png" id="4_n8lkk"]
[ext_resource type="Texture2D" uid="uid://ejr54xniyrks" path="res://Arte/CAJAS_APILADAS.png" id="5_r5ugc"]
[ext_resource type="Script" uid="uid://drns18c4u0k2f" path="res://papel_parafinado.gd" id="5_vgk47"]
[ext_resource type="Script" uid="uid://mot3a8igtdwv" path="res://cajas_apiladas.gd" id="6_vgk47"]
[ext_resource type="Texture2D" uid="uid://cp83gpjn7x8qc" path="res://Arte/PIOLIN.png" id="7_n3pqp"]
[ext_resource type="Texture2D" uid="uid://cwjtwboddawk7" path="res://Arte/CAJA_CENTRO.png" id="8_pcbys"]
[ext_resource type="Texture2D" uid="uid://che3kjuk11nox" path="res://Arte/PAPEL_PARAFINADO_DENTRO_CAJA.png" id="9_nrcyw"]
[ext_resource type="Texture2D" uid="uid://sikysdxysoq" path="res://Arte/SANGUCHE_DENTRO_CAJA.png" id="10_ybcvs"]
[ext_resource type="Texture2D" uid="uid://td3ws8kiymp8" path="res://Arte/CAJA_TAPADA.png" id="11_evqos"]
[ext_resource type="Texture2D" uid="uid://b501b1wqmgfqk" path="res://Arte/CAJA_ATADA_BIEN.png" id="12_wrg76"]
[ext_resource type="Texture2D" uid="uid://byyq02lh660wu" path="res://Arte/CAJA_ATADA_MAL.png" id="13_evqos"]
[ext_resource type="Texture2D" uid="uid://dq5vwlg3mwrqd" path="res://Arte/CAJA_ATADA_PERFECTO.png" id="13_h8kv7"]
[ext_resource type="Texture2D" uid="uid://dbn35vrm3suea" path="res://Arte/FONDO_ARMADO_SANGUCHES_CAJA.png" id="14_ekprv"]
[ext_resource type="Texture2D" uid="uid://cwkav27y8fjaj" path="res://Arte/TAPA_CAJA.png" id="15_n8lkk"]
[ext_resource type="Texture2D" uid="uid://dxe8w035vlhy" path="res://Arte/PAPEL_PARAFINADO_SELECCIONADO.png" id="17_n3pqp"]
[ext_resource type="Script" uid="uid://dkdjk3se0r8d3" path="res://caja_tapar.gd" id="18_nrcyw"]
[ext_resource type="Texture2D" uid="uid://c8cjhfvn6wjt6" path="res://Arte/CAJA_CENTRO_SUPERPOSICION.png" id="19_pcbys"]
[ext_resource type="Script" uid="uid://cj3ra67wqlwm" path="res://hilo_piolin.gd" id="20_ybcvs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mo5xt"]
size = Vector2(563, 171)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8jrhq"]
size = Vector2(345.03577, 583.10156)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n3exi"]
size = Vector2(225, 160)

[node name="MinijuegoCaja" type="Control" unique_id=1200982645]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wrg76")

[node name="Fondo" type="TextureRect" parent="." unique_id=113372538]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_7owgb")

[node name="FondoArmado" type="TextureRect" parent="." unique_id=157604574]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("2_5dywk")

[node name="FondoArmadoCaja" type="TextureRect" parent="." unique_id=611399706]
visible = false
z_index = 1
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("14_ekprv")

[node name="BotonIniciar" type="Button" parent="." unique_id=1235366491]
layout_mode = 0
offset_left = 799.0
offset_top = 480.0
offset_right = 1240.0
offset_bottom = 598.0
theme_override_font_sizes/font_size = 40
text = "INICIAR MINIJUEGO"

[node name="Tiempo" type="Label" parent="." unique_id=1821964748]
layout_mode = 0
offset_left = 16.0
offset_top = 8.0
offset_right = 268.0
offset_bottom = 87.0
theme_override_constants/outline_size = 15
theme_override_font_sizes/font_size = 47

[node name="Temporizador" type="Timer" parent="." unique_id=432470801]
wait_time = 10.0

[node name="Sandwich" type="Sprite2D" parent="." unique_id=994169810]
z_index = 45
position = Vector2(966, 535)
texture = ExtResource("3_ekprv")
script = ExtResource("4_n3pqp")

[node name="CajaCentro" type="Sprite2D" parent="." unique_id=1620771249]
visible = false
position = Vector2(962, 540)
scale = Vector2(1.0020833, 1)
texture = ExtResource("8_pcbys")

[node name="SandwichDentroCaja" type="Sprite2D" parent="." unique_id=936346585]
visible = false
position = Vector2(962, 539.5)
scale = Vector2(1.0020833, 0.9990741)
texture = ExtResource("10_ybcvs")

[node name="PapelParafinado" type="Sprite2D" parent="." unique_id=1271336101]
z_index = 10
position = Vector2(962, 542)
texture = ExtResource("4_n8lkk")
script = ExtResource("5_vgk47")

[node name="CajasApiladas" type="Sprite2D" parent="." unique_id=858969813]
z_index = 5
position = Vector2(964, 539)
texture = ExtResource("5_r5ugc")
script = ExtResource("6_vgk47")

[node name="Area2D" type="Area2D" parent="CajasApiladas" unique_id=1305933539]
position = Vector2(287, -474)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="CajasApiladas/Area2D" unique_id=2128092671]
position = Vector2(-8, 20)
shape = SubResource("RectangleShape2D_mo5xt")

[node name="GuiaCaja" type="Sprite2D" parent="." unique_id=1716113059]
visible = false
modulate = Color(1, 1, 1, 0.15686275)
position = Vector2(962, 540)
scale = Vector2(1.0020833, 1)
texture = ExtResource("8_pcbys")

[node name="PapelDentroCaja" type="Sprite2D" parent="." unique_id=758917634]
visible = false
z_index = 10
position = Vector2(958, 538)
scale = Vector2(0.99791664, 0.9962963)
texture = ExtResource("9_nrcyw")

[node name="GuiaPapel" type="Sprite2D" parent="." unique_id=1512234085]
visible = false
modulate = Color(1, 1, 1, 0.15686275)
z_index = 10
position = Vector2(958, 538)
scale = Vector2(0.99791664, 0.9962963)
texture = ExtResource("9_nrcyw")

[node name="GuiaSandwich" type="Sprite2D" parent="." unique_id=1875364675]
visible = false
modulate = Color(1, 1, 1, 0.15686275)
z_index = 12
position = Vector2(962, 539.5)
scale = Vector2(1.0020833, 0.9990741)
texture = ExtResource("10_ybcvs")

[node name="CajaAtadaMal" type="Sprite2D" parent="." unique_id=618051323]
visible = false
z_index = 55
position = Vector2(958, 540)
scale = Vector2(0.99791664, 1)
texture = ExtResource("13_evqos")

[node name="CajaBienAtada" type="Sprite2D" parent="." unique_id=1716635306]
visible = false
z_index = 55
position = Vector2(960.5, 542)
scale = Vector2(1.0005208, 1.0037037)
texture = ExtResource("12_wrg76")

[node name="CajaAtadaPerfecta" type="Sprite2D" parent="." unique_id=467133456]
visible = false
z_index = 55
position = Vector2(959, 540.5)
scale = Vector2(0.99895835, 1.0009259)
texture = ExtResource("13_h8kv7")

[node name="PapelSeleccionado" type="Sprite2D" parent="." unique_id=772884916]
visible = false
z_index = 10
position = Vector2(959.5, 541.5)
scale = Vector2(0.9994792, 1.0027778)
texture = ExtResource("17_n3pqp")

[node name="CajaSuperpuesta" type="Sprite2D" parent="." unique_id=8766369]
visible = false
z_index = 50
position = Vector2(961, 538.5)
scale = Vector2(1.0010417, 0.99722224)
texture = ExtResource("19_pcbys")

[node name="CajaTapar" type="Area2D" parent="." unique_id=995890037]
z_index = 20
position = Vector2(1544, 659)
script = ExtResource("18_nrcyw")

[node name="Sprite2D" type="Sprite2D" parent="CajaTapar" unique_id=1425451109]
z_index = 20
position = Vector2(-586, -117)
scale = Vector2(0.99791664, 1.0037037)
texture = ExtResource("15_n8lkk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CajaTapar" unique_id=1412694481]
z_index = 20
position = Vector2(81, -47.000008)
rotation = -0.28099802
scale = Vector2(0.99999976, 0.99999976)
shape = SubResource("RectangleShape2D_8jrhq")

[node name="CajaTapada" type="Sprite2D" parent="." unique_id=66463640]
visible = false
z_index = 50
position = Vector2(961.50006, 540)
scale = Vector2(1.0015626, 1)
texture = ExtResource("11_evqos")

[node name="GuiaCajaTapar" type="Sprite2D" parent="." unique_id=724662749]
visible = false
modulate = Color(1, 1, 1, 0.15686275)
position = Vector2(961.5, 537.5)
scale = Vector2(1.0015625, 0.9953704)
texture = ExtResource("11_evqos")

[node name="HiloPiolin" type="Area2D" parent="." unique_id=1680324321]
z_index = 15
position = Vector2(547, 329)
script = ExtResource("20_ybcvs")

[node name="Sprite2D" type="Sprite2D" parent="HiloPiolin" unique_id=1582331256]
z_index = 15
position = Vector2(409, 207)
texture = ExtResource("7_n3pqp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HiloPiolin" unique_id=2124897790]
z_index = 15
position = Vector2(-16.5, -5)
shape = SubResource("RectangleShape2D_n3exi")

[node name="Teclas" type="Control" parent="." unique_id=1442016292]
visible = false
z_index = 35
anchors_preset = 0
offset_right = 191.0
offset_bottom = 104.0

[node name="Tecla1" type="Label" parent="Teclas" unique_id=1859815765]
z_index = 30
layout_mode = 0
offset_left = 58.0
offset_top = 14.0
offset_right = 144.0
offset_bottom = 152.0
theme_override_constants/outline_size = 15
theme_override_font_sizes/font_size = 115
text = "→"

[node name="Tecla2" type="Label" parent="Teclas" unique_id=1071048846]
z_index = 30
layout_mode = 0
offset_left = 185.0
offset_top = 14.0
offset_right = 284.0
offset_bottom = 173.0
theme_override_constants/outline_size = 15
theme_override_font_sizes/font_size = 115
text = "←"

[node name="Tecla3" type="Label" parent="Teclas" unique_id=936121020]
z_index = 30
layout_mode = 0
offset_left = 302.0
offset_top = 11.0
offset_right = 408.0
offset_bottom = 488.0
theme_override_constants/outline_size = 15
theme_override_font_sizes/font_size = 115
text = "→
"

[node name="Tecla4" type="Label" parent="Teclas" unique_id=1770798533]
z_index = 30
layout_mode = 0
offset_left = 61.0
offset_top = 105.0
offset_right = 147.0
offset_bottom = 243.0
theme_override_constants/outline_size = 15
theme_override_font_sizes/font_size = 115
text = "←"

[node name="Tecla5" type="Label" parent="Teclas" unique_id=1915637488]
z_index = 30
layout_mode = 0
offset_left = 208.0
offset_top = 115.0
offset_right = 255.0
offset_bottom = 532.0
theme_override_constants/outline_size = 15
theme_override_font_sizes/font_size = 115
text = "↑
"

[node name="Tecla6" type="Label" parent="Teclas" unique_id=1567270810]
z_index = 30
layout_mode = 0
offset_left = 332.0
offset_top = 117.0
offset_right = 379.0
offset_bottom = 534.0
theme_override_constants/outline_size = 15
theme_override_font_sizes/font_size = 115
text = "↓
"

[node name="CuentaRegresiva" type="Label" parent="." unique_id=678844927]
visible = false
z_index = 60
layout_mode = 0
offset_left = 958.0
offset_top = 385.0
offset_right = 1101.0
offset_bottom = 820.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 21
theme_override_font_sizes/font_size = 250

[node name="ResultadoResistencia" type="Label" parent="." unique_id=634962847]
visible = false
modulate = Color(0.011764706, 0, 0, 1)
z_index = 60
layout_mode = 0
offset_left = 196.0
offset_top = 288.0
offset_right = 1820.0
offset_bottom = 755.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 170
text = "RESISTENCIA: 
ALTA"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ComenzarJuego" type="Button" parent="." unique_id=2032129417]
visible = false
z_index = 110
layout_mode = 0
offset_left = 670.0
offset_top = 902.0
offset_right = 1371.0
offset_bottom = 993.0
theme_override_font_sizes/font_size = 60
text = "COMENZAR RECORRIDO
"

[node name="Instrucciones" type="Label" parent="." unique_id=857752970]
visible = false
z_index = 200
layout_mode = 0
offset_left = 837.0
offset_top = 230.0
offset_right = 1211.0
offset_bottom = 307.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 27
text = "TOCA LAS CAJAS APILADAS Y 
ARRASTRA HACIA EL CENTRO"
horizontal_alignment = 1

[connection signal="input_event" from="CajasApiladas/Area2D" to="CajasApiladas" method="_on_area_2d_input_event"]
[connection signal="input_event" from="CajaTapar" to="Sandwich" method="_on_caja_tapar_input_event"]
